<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectingHorizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-V8-IYh">
                                <rect key="frame" x="20" y="68" width="374" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="bwn-rD-lG8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-NA-FlN">
                                <rect key="frame" x="20" y="473" width="374" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="sAz-5L-jUf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDo-V8-IYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G4x-gJ-7ym"/>
                            <constraint firstItem="lDo-V8-IYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhq-IQ-S1U"/>
                            <constraint firstItem="9zV-NA-FlN" firstAttribute="leading" secondItem="lDo-V8-IYh" secondAttribute="leading" id="ali-TF-EKz"/>
                            <constraint firstItem="9zV-NA-FlN" firstAttribute="top" secondItem="lDo-V8-IYh" secondAttribute="bottom" constant="45" id="ekW-9d-FpO"/>
                            <constraint firstItem="9zV-NA-FlN" firstAttribute="trailing" secondItem="lDo-V8-IYh" secondAttribute="trailing" id="fX4-UD-vkh"/>
                            <constraint firstItem="lDo-V8-IYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x3T-aN-wHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="9zV-NA-FlN" id="bdj-YT-QHG"/>
                        <outlet property="beforeImageView" destination="lDo-V8-IYh" id="dvh-6o-KDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
